// FONTS

$main-text-font: "Gilroy", sans-serif
$main-title-font: "Playfair Display", serif

// COLORS

$main-text-color: white
$component-background-color: #FF9900
$component-text-color: #FFFFFF
$component-text-color-secondary: #FF9900
$secondary-text-color: #FF9900
$secondary-background-color: #FF9900
$secondary-background-color-light: #FFB800
$background-color-light: #FFFFFF
$additional-text-color: #7C7C7C
$background-color-black: #000000