.intro
    position: relative
    background-image: url("../../assets/img/electrician-installer-with-tool-his-hands-working-with-cable-construction-site 1.png")
    background-size: cover
    background-position: bottom left
    background-repeat: no-repeat
    width: 100%
    height: 100vh
    min-height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    .wrapper
        max-width: 776px
        cursor: default
    h2
        font-size: 40px
        font-style: normal
        font-weight: 400
        line-height: 55.76px
        letter-spacing: .2px
        font-family: $main-title-font
        color: $main-text-color
        margin: 29px 0
    p
        color: $main-text-color
        font-size: 18px
        font-style: normal
        line-height: 25.09px
        letter-spacing: .2px
        margin-bottom: 48px
    .button
        margin-left: 0
    &__services
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: auto
        border-top: 1px solid rgba(255, 255, 255, 0.5)
        .service
            position: relative
            margin: 35px
            padding: 18px 24px 18px 18px
            box-sizing: border-box
            strong
                color: $main-text-color
                font-weight: 600
                font-size: 18px
                // font-size: 20px
                font-style: normal
                line-height: 27.88px
                letter-spacing: 0.2
            img
                position: absolute
                right: 0
                top: 0
                height: 100%
                width: auto
    &__services-list
        position: relative
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr
        overflow: hidden
        &::before
            content: ''
            position: absolute
            left: -2rem
            top: -2rem
            width: calc(100% + 4rem)
            height: calc(100% + 4rem)
            filter: blur(10px)
            background-image: url("../../assets/img/electrician-installer-with-tool-his-hands-working-with-cable-construction-site 1.png")
            background-size: 100% auto
            background-position: bottom left
            background-repeat: no-repeat

.about-us
    position: relative
    display: grid
    grid-template-columns: auto 1fr
    &__preview
        position: relative
        picture
            display: block
            img
                display: block
        .additional-info
            position: absolute
            bottom: 0
            right: 0
            background-color: $secondary-background-color-light
            box-sizing: border-box
            padding: 32px 0
            &__experience
                position: relative
                box-sizing: border-box
                padding: 0 34px
                color: $main-text-color
                max-width: 238px
                font-style: normal
                font-weight: 400
                strong
                    font-family: $main-title-font
                    font-size: 70px
                    display: block
                    margin-bottom: 12px
                span
                    font-size: 30px
                    line-height: 41.82px
                    letter-spacing: 1px
    &__description
        position: relative
        display: flex
        flex-direction: column
        flex-wrap: nowrap
        align-items: center
        justify-content: center
        text-align: left
        background-image: url("../../assets/img/two-bedroom-x2--plan 2.png")
        background-size: auto 85%
        background-repeat: no-repeat
        background-position: bottom right
        background-position-y: 265%
        &>*
            max-width: 550px
            display: block
            width: 550px
            cursor: default            
        p
            font-size: 18px
            font-style: normal
            font-weight: 400
            line-height: 25px
            letter-spacing: 0.20000000298023224px
            text-align: left
            color: $additional-text-color

.how-we-work
    position: relative
    background-color: $background-color-black
    color: $main-text-color
    box-sizing: border-box
    padding-top: 65px
    padding-bottom: 126px
    .title
        margin-bottom: 15px
    &__work-tasks
        position: relative
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
        grid-column-gap: 30px
        margin-top: 27px
        padding: 0 20px
        box-sizing: border-box
        .task
            font-style: normal
            font-size: 14px
            line-height: 19.52px
            &:last-child
                justify-self: end
    &__work-steps
        position: relative
        display: flex
        justify-content: space-between
        align-items: center
        flex-direction: row
        margin-top: 90px
        padding: 0 40px
        box-sizing: border-box
        &::before
            content: ''
            position: absolute
            left: 40px
            top: 50%
            transform: translateY(-50%)
            height: 3px
            width: calc(100% - 80px)
            background-color: $background-color-light
        &__step
            position: relative
            background-color: $background-color-black
            overflow: hidden
            border-radius: 50%
            .number
                position: relative
                display: inline-block
                width: 65px
                height: 65px
                display: flex
                justify-content: center
                font-size: 40px
                font-family: $main-title-font
                font-style: normal
                line-height: 55.76px
                vertical-align: middle
                &::before
                    content: ''
                    display: block
                    position: absolute
                    left: 0
                    top: 0
                    height: 65px
                    width: 65px
                    background-size: contain
                    background-repeat: no-repeat
                    background-position: center
            @for $i from 1 through 6
                .number[num="#{$i}"]::before
                    background-image: url("../../assets/icons/step#{$i}.svg")

.portfolio
    position: relative
    display: grid
    grid-template-columns: 1fr auto
    header
        grid-column: 1/3
        justify-self: center
        margin-top: 100px
        margin-bottom: 40px
        text-align: center
    &__preview
        position: relative
        padding-bottom: 94px
        margin-left: 150px
        &::after
            content: ''
            position: absolute
            bottom: 0
            left: 0
            height: 94px
            width: 100%
            background-color: $secondary-background-color-light
            display: block
        #primary-slider
            position: absolute
            top: 0
            left: -110px
            .splide__slide
                cursor: pointer
                margin-bottom: 10px
            .is-active
                display: none
        .splide__pagination
            position: absolute
            left: 150px
            bottom: -60px
            display: flex
            width: auto
            li
                margin-right: 20px
        .splide__arrows
            position: absolute
            right: 4rem
            bottom: -75px
            display: flex
            flex-direction: row
            justify-content: space-between
            width: 90px
            .splide__arrow
                position: relative
                left: auto
                right: auto
                background-color: transparent
                color: white
                filter: invert(1)
                svg
                    height: 24px
                    width: 24px
                .splide__arrow--prev
                    margin-right: 59px
    &__description
        position: relative
        display: flex
        flex-direction: column
        flex-wrap: nowrap
        align-items: center
        justify-content: center
        text-align: left
        background-image: url("../../assets/img/two-bedroom-x2--plan 2.png")
        background-size: auto 85%
        background-repeat: no-repeat
        background-position: bottom right
        background-position-y: 265%
        cursor: default
        &>*
            max-width: 550px
            display: block
            width: 550px
            cursor: default
        h3
            font-size: 24px
            line-height: 33.46px       
            font-style: normal
            font-weight: 600
            letter-spacing: 1px
            margin-bottom: 24px
        p
            font-size: 18px
            font-style: normal
            font-weight: 400
            line-height: 25px
            letter-spacing: 0.20000000298023224px
            text-align: left
            margin-bottom: 25px
        span
            font-size: 18px
            line-height: 25.09px
            font-style: normal
            margin: 6px 0
        strong
            font-weight: 700
            margin-right: 0.5ch
