@mixin load($color, $width)
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 60px
    height: 60px
    border-left: 3px solid $secondary-background-color
    border-right: 3px solid $secondary-background-color
    border-top: 3px solid $background-color-light
    border-bottom: 3px solid $secondary-background-color
    border-radius: 50px 50px 50px 50px
    transform: rotate(-45deg)
