.bottom-footer
    position: relative
    background-color: $background-color-black
    &__content-container
        display: grid
        grid-template-columns: 1fr auto
        padding-top: 115px
        padding-bottom: 115px
        box-sizing: border-box
    &__navigation
        color: $main-text-color
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-column-gap: 10%
    &__navbar
        position: relative
        justify-self: center
        display: flex
        flex-direction: column
        justify-content: space-between
        li
            list-style-type: none
            font-weight: 200
        a
            color: inherit
            text-decoration: none
    &__contacts
        position: relative
        display: flex
        flex-direction: column
        justify-content: space-between
        span
            display: block
            font-weight: 200
        strong
            font-weight: 600
        a
            text-decoration: none
            color: inherit
    &__company-info
        .logo
            text-transform: uppercase
            color: $secondary-text-color
            font-weight: 900
            font-size: 24px
            display: inline-block
            letter-spacing: 2px
            margin-bottom: 24px
            h1
                display: inline-block
        .slogan
            font-weight: 100
            font-style: normal
            line-height: 24.51px
            font-size: 16px
    &__socials
        position: relative
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        opacity: .35
    &__copyright
        color: darken($main-background-color, 70%)
        border-top: 1px solid darken($main-background-color, 70%)
        font-size: 14px
        font-weight: 400
        line-height: 16.24px
        padding-top: 14px
        padding-bottom: 14px