.top-header
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: auto
    z-index: 9999
    a
        color: inherit
        text-decoration: none
    &__logo
        text-transform: uppercase
        color: $secondary-text-color
        font-weight: 900
        font-size: 24px
        line-height: 80px
        display: inline-block
        letter-spacing: 2px
        user-select: none
    &__contacts
        position: relative
        z-index: 9999
        background-color: rgba(0, 0, 0, .31)
        color: $main-text-color
        font-size: 18px
        line-height: 18.83px
        font-weight: 500
        display: flex
        flex-direction: row
        flex-wrap: nowrap
        align-items: center
        justify-content: flex-end
        box-sizing: border-box
        padding-top: 16px
        padding-bottom: 16px
        &__phones-list
            position: relative
            span
                margin: 0 24px
        &__socials
            position: relative
            margin-left: 80px
            .social-icon
                display: inline-block
                margin: 0 11px
    &__navigation
        position: relative
        display: grid
        grid-template-columns: auto 1fr auto
        grid-column-gap: 15%
        align-items: center
        .navbar
            position: relative
            list-style-type: none
            display: flex
            align-items: center
            justify-content: space-between
            flex-direction: row
            flex-wrap: nowrap
            color: $main-text-color
            font-size: 18px
            font-weight: 400
            line-height: 80px
            font-style: normal
            letter-spacing: 1px
            li
                display: inline-block
            a
                position: relative
                display: inline
                transition: all .25s ease-in-out
                &::after
                    content: ''
                    position: absolute
                    left: 0
                    bottom: -10px
                    width: 0%
                    height: 2px
                    background-color: $secondary-text-color
                    transition: all .25s ease-in-out
            a:hover
                color: $secondary-text-color
                &::after
                    width: 100%

.burger-menu
    display: none

#burger-checkbox
    display: none

#burger-checkbox~.top-header__navigation .burger-menu::after
    content: '☰'
    font-size: 30px
    cursor: pointer

#burger-checkbox:checked~.top-header__navigation .burger-menu::after
    content: '✖'

@media only screen and (max-width: 1250px)
    .top-header
        &__navigation
            grid-column-gap: 20px

@media only screen and (max-width: 960px)
    #burger-checkbox:checked~.top-header__navigation
        height: 100vh
    #burger-checkbox:checked~.top-header__navigation>*
        display: flex
    #burger-checkbox:checked~.top-header__navigation .top-header__logo
        display: flex
    #burger-checkbox~.top-header__navigation>*
        display: none
    #burger-checkbox~.top-header__navigation .top-header__logo
        display: flex
    .top-header .burger-menu
        display: inline-block
    .top-header
        display: flex
        flex-direction: column-reverse
        align-items: center
        &__navigation
            position: absolute
            left: 0
            top: 0
            height: 0
            width: 100%
            background-color: $background-color-black
            grid-template-columns: 1fr
            grid-template-rows: auto 1fr auto
            align-items: center
            justify-items: center
            .navbar
                flex-direction: column
        &__contacts
            display: none
        &__logo
            display: flex
            flex-direction: row
            align-items: center
            justify-content: space-between
            width: 100%
        &__actions
            margin-bottom: 2rem
